
spring.datasource.url=jdbc:mysql://localhost:3306/feb_2023
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none
COUNTRY_NAME=uk
spring.profiles.active = dev