<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            h1{
            background-color: rgb(246, 255, 0);   
            color: #fff;         
           }
             /* browser window is 1200px or smaller,  */

              @media only screen and (max-width: 1200px){
            h1{
            background-color: rgb(255, 0, 0);
           }
        }
          /* browser window is 800px or smaller,  */
           @media only screen and (max-width: 800px){
            h1{
            background-color: blue;
           }
        }
           
      
      
    
        </style>
    </head>
    <body>
        <h1>this is responsive web design</h1>
    </body>


</html>