spring.application.name= GATEWAYSERVICE
server.port=8084


#localhost:8083/service1/apiendpoint.  ->.  localhost:8080/service1/apiendpoint.
#localhost:8083/service1/apiendpoint2 ->.  localhost:8080/service1/apiendpoint2.
#localhost:8083/service1/apiendpoint3 ->.  localhost:8080/service1/apiendpoint3.

spring.cloud.gateway.routes[0].id = SERVICE1
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path= /service1/**

spring.cloud.gateway.routes[1].id = SERVICE2
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path= /service2/**

spring.cloud.gateway.routes[2].id = SERVICE3
spring.cloud.gateway.routes[2].uri = http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path= /service3/**

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway